.wp5{
  width: 5%;
}

.wp7 {
  width: 7%;
}
.wp8 {
  width: 8%;
}

.wp10 {
  width: 10%;
}

.wp12 {
  width: 12%;
}

.wp13 {
  width: 13%;
}

.wp15{
  width: 15%;
}

.wp20 {
  width: 20%;
}
.wp25 {
  width: 25%;
}

.wp30 {
  width: 30%;
}

